programa
{//Teste de matrizes
	
	funcao inicio()
	{
		cadeia cesta [][] = {{"Pera", "100"},{"Uva", "200"},{"Maça", "800"},{"Laranja", "45"}}
		inteiro contador = 0 

		//Jeito inicial
		/*escreva("Produto: ")
		escreva(cesta[0][0], "\n")
		escreva("Qauntidade: ")
		escreva(cesta[0][1], "\n\n")

		escreva("Produto: ")
		escreva(cesta[1][0], "\n")
		escreva("Qauntidade: ")
		escreva(cesta[1][1], "\n\n")

		escreva("Produto: ")
		escreva(cesta[2][0], "\n")
		escreva("Qauntidade: ")
		escreva(cesta[2][1], "\n\n")

		escreva("Produto: ")
		escreva(cesta[3][0], "\n")
		escreva("Qauntidade: ")
		escreva(cesta[3][1], "\n\n")*/

		faca{
			
			escreva ("Produto: " + cesta[contador][0]+ "\n" + "Quantidade: " +  cesta[contador][1] + "\n\n")
			contador++
			
		    }enquanto (contador <= 3)
	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 742; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */