programa
{
	
	funcao inicio()
	{
		cadeia dados [][] = {{"João", "São Paulo", "(11)9999-5241"},{"Maria", "Rio de Janeiro", "(24)9999-8596"},{"Ana", "Bahia", "(71)9999-2457"}}
		inteiro contador = 0

		faca{
			
			escreva ("Nome: " + dados[contador][0]+ "\n" + "Estado: " +  dados[contador][1] + "\n" + "Número: " + dados[contador][2] + "\n\n")
			contador++
			
		    }
enquanto (contador <= 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */