programa
{  //Teste
   //Criação de menus
   // \n- pular linha
   // \t espaço de um tab
	
	funcao inicio()
	{
		inteiro menu = 0 

		escreva(" 1 - Abrir Netflix \t\n 2 - Abrir Amazon Prime \t\n 3 - Disney+ \t\n 4- Abrir HBO+ \n")
		leia(menu)
		se( menu == 1){
			escreva("Abrindo menu da Netflix...\n")
		}
		se( menu == 2){
			escreva("Abrindo menu da Amazon Prime...\n")
		}
		se( menu == 3){
			escreva("Abrindo menu da Disney+...\n")
		}
		se( menu == 4){
			escreva("Abrindo menu da HB0+...\n")
		}
		escreva("Fim do Programa")
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */